# BetterActionBar

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: publish-modrinth.sh
.github/workflows/: build.yml
docs/: 辅助功能按钮接入方案.md
src/client/java/io/github/mooling0602/betteractionbar/client/: ActionBarOverlaySupport.java  BetterActionBarClient.java  BetterActionBarConfig.java  BetterActionBarConfigManager.java  RemoteConfigHandler.java
src/client/resources/: betteractionbar.client.mixins.json
src/client/resources/assets/betteractionbar/lang/: en_us.json  zh_cn.json
src/main/java/io/github/mooling0602/betteractionbar/: BetterActionBarMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/betteractionbar/lang/: en_us.json  zh_cn.json
src/versioned/V_1_20_6/client/java/io/github/mooling0602/betteractionbar/mixin/client/: ActionBarNewlineMixin.java
src/versioned/V_1_21_1/client/java/io/github/mooling0602/betteractionbar/mixin/client/: ActionBarNewlineMixin.java
src/versioned/V_26_1/client/java/io/github/mooling0602/betteractionbar/mixin/client/: ActionBarNewlineMixin.java
src/versioned/V_26_2/client/java/io/github/mooling0602/betteractionbar/client/: BetterActionBarConfigScreen.java
src/versioned/V_26_2/client/java/io/github/mooling0602/betteractionbar/mixin/client/: AccessibilityOptionsButtonMixin.java  AccessibilityOptionsScreenMixin.java  ActionBarNewlineMixin.java  GameOptionsScreenAccessor.java  MinecraftClientAccessor.java  OptionsSubScreenAccessor.java
src/versioned/v1206/client/java/com/example/client/mixin/: ActionBarNewlineMixin.java
src/versioned/v26/client/java/com/example/client/mixin/: ActionBarNewlineMixin.java
src/versions/1.20.6/client/java/io/github/mooling0602/betteractionbar/mixin/client/: AccessibilityOptionsScreenInvoker.java  AccessibilityOptionsScreenMixin.java  ActionBarNewlineMixin.java  ChatMessageMixin.java  OptionsSubScreenAccessor.java
src/versions/1.21.1/client/java/io/github/mooling0602/betteractionbar/mixin/client/: ActionBarNewlineMixin.java
src/versions/1.21.6/client/java/io/github/mooling0602/betteractionbar/mixin/client/: ChatMessageMixin.java
src/versions/26.1/client/java/io/github/mooling0602/betteractionbar/mixin/client/: ActionBarNewlineMixin.java
src/versions/26.2/client/java/io/github/mooling0602/betteractionbar/mixin/client/: AccessibilityOptionsScreenMixin.java  ActionBarNewlineMixin.java
src/versions/share/26/client/java/io/github/mooling0602/betteractionbar/mixin/client/: AccessibilityOptionsScreenMixin.java  OptionsSubScreenAccessor.java
src/versions/share/options/client/java/io/github/mooling0602/betteractionbar/mixin/client/: AccessibilityOptionsScreenInvoker.java  AccessibilityOptionsScreenMixin.java  OptionsSubScreenAccessor.java
