buildscript {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		mavenCentral()
	}

	dependencies {
		classpath "net.fabricmc:fabric-loom:${project.findProperty("loom_version")}"
	}
}

def mcTarget = (gradle.startParameter.projectProperties["mcTarget"] ?: findProperty("minecraft_version") ?: "26.1").toString()
def useRemapLoom = mcTarget != "26.1"

apply plugin: (useRemapLoom ? "net.fabricmc.fabric-loom-remap" : "net.fabricmc.fabric-loom")
apply plugin: "maven-publish"

def targetConfigs = [
	"26.2": [minecraft: "26.2-snapshot-3", useOfficialMappings: false, yarnVersion: "26.2-snapshot-3+build.5", minecraftDepends: "~26.2-", loader: "0.19.1", loaderDepends: ">=0.19.1", javaRelease: 25, sourceVariant: "V_26_2"],
	"26.1"  : [minecraft: "26.1.2", minecraftDepends: "~26.1", loader: "0.19.1", loaderDepends: ">=0.19.1", javaRelease: 25, sourceVariant: "V_26_1"],
	"1.21.1": [minecraft: "1.21.1", useOfficialMappings: true, minecraftDepends: "~1.21.1", loader: "0.16.14", loaderDepends: ">=0.16.14", javaRelease: 21, sourceVariant: "V_1_21_1"],
	"1.20.6": [minecraft: "1.20.6", useOfficialMappings: true, minecraftDepends: "~1.20.6", loader: "0.15.11", loaderDepends: ">=0.15.11", javaRelease: 21, sourceVariant: "V_1_20_6"]
]
def target = targetConfigs[mcTarget]
if (target == null) {
	throw new GradleException("Unsupported mcTarget '${mcTarget}'. Supported: ${targetConfigs.keySet().join(', ')}")
}

version = "${project.mod_version}+mc${mcTarget}"
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
        url = "https://repo.codemc.io/repository/relativitymc/"
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"betteractionbar" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	if (useRemapLoom) {
		useIntermediateMappings = true
		intermediaryUrl = 'https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/%1$s/intermediary-%1$s-v2.jar'
	}
}

configurations {
	clientImplementation.extendsFrom implementation
	clientCompileOnly.extendsFrom compileOnly
	clientRuntimeOnly.extendsFrom runtimeOnly
}

sourceSets {
	client {
		compileClasspath += sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

sourceSets.getByName("client").java.srcDir("src/versioned/${target.sourceVariant}/client/java")

dependencies {
	minecraft "com.mojang:minecraft:${target.minecraft}"
	if (target.useOfficialMappings) {
		mappings loom.officialMojangMappings()
	} else if (target.yarnVersion) {
		mappings "org.relativitymc:modern-yarn:${target.yarnVersion}:v2"
	}

	implementation "net.fabricmc:fabric-loader:${target.loader}"
	implementation "net.fabricmc:sponge-mixin:0.17.1+mixin.0.8.7"

}

tasks.withType(ProcessResources).configureEach {
	inputs.property "version", project.version
	inputs.property "minecraft_dependency", target.minecraftDepends
	inputs.property "loader_dependency", target.loaderDepends
	inputs.property "java_compatibility_level", "JAVA_${target.javaRelease}"

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"minecraft_dependency": inputs.properties.minecraft_dependency,
				"loader_dependency": inputs.properties.loader_dependency
	}

	filesMatching("betteractionbar.client.mixins.json") {
		expand "java_compatibility_level": inputs.properties.java_compatibility_level
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = target.javaRelease
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(target.javaRelease)
	targetCompatibility = JavaVersion.toVersion(target.javaRelease)
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
