# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Build target
minecraft_version=26.2
loom_version=1.16.1

# Mod Properties
mod_version=1.0.7-SNAPSHOT
maven_group=io.github.mooling0602
